export CONTENTFUL_ACCESS_TOKEN=8cd3539d1e0bf1a92c9b544c194cde662a5d00e20aa85c3bf98949e3aa2650c5
export CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-a8db6ef53f1a248131f6fccffe748ec20fae6493b647aa317bf6933745facee6
export CONTENTFUL_SPACE_ID=y3a9myzsdjan
export CONTENTFUL_ENV=int
export CRDS_SEARCH_ENDPOINT=https://crds-search.netlify.com
export IMGIX_DOMAIN=crds-media.imgix.net
export IMGIX_SRC=images.ctfassets.net/y3a9myzsdjan
export RUBY_VERSION=2.4.3
export STREAM_SCHEDULE_ENDPOINT=https://8k97vbzbrk.execute-api.us-east-1.amazonaws.com/int/streamSchedule
export GOOGLE_API_KEY=AIzaSyAO6t9ui9cGksKCcqKZLB6hka6zxypukhg
export JEKYLL_ENV=development
export OKTA_CLIENT_ID=0oak76gr9miJIFICJ0h7
export OKTA_OAUTH_BASE_URL=https://crossroads.oktapreview.com/oauth2/default
export BITMOVIN_PLAYER_LICENSE=22e77818-99b2-4c36-8cf1-547c4b82ea12
export BITMOVIN_ANALYTICS_LICENSE=9f59603b-1042-4fef-8e04-b029714f77bb
