name: Cypress Tests
on: repository_dispatch
jobs:
  test:
    name: Cypress Run
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        containers: [1,2,3,4,5]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          record: true
          parallel: true
          group: crds-net-parallel
          browser: chrome
          headless: true
          config-file: cypress/config/int_crossroads.json
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          VAULT_ROLE_ID: ${{ secrets.VAULT_ROLE_ID }}
          VAULT_SECRET_ID: ${{ secrets.VAULT_SECRET_ID }}
      - name: Tests passed
        if: ${{ success() }}
        uses: archive/github-actions-slack@v1.0.3
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
          slack-channel: bearsharktopus-qa
          slack-text: CRDS-NET Cypress Tests Passed!
          slack-optional-icon_emoji: ":greencheck:"
          slack-optional-as_user: false
      - name: Tests failed
        if: ${{ failure() }}
        uses: archive/github-actions-slack@v1.0.3
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
          slack-channel: bearsharktopus-qa
          slack-text: CRDS-NET Cypress tests FAILED!
          slack-optional-icon_emoji: ":x:"
          slack-optional-as_user: false
